html, body {
    height: 100%;
    overflow: hidden;
    box-sizing: border-box;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    background-color: hsl(185, 75%, 39%);
    display: grid;
    grid-template-rows: 1fr min-content;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
}
.background-pattern-top {
    position: absolute;
    bottom: 65%;
    right: 40%;
    width: 700px;
    height: 700px
}
.background-pattern-bottom {
    position: absolute;
    width: 700px;
    height: 700px;
    top: 55%;
    left: 40%;
}

/* Card */
.card {
    width: 20rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    background-color: white;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card-pattern {
    width: 100%;
}
.card-details {
    margin-top: -14%;
}
.avatar {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border: 0.25rem solid white;
}
.card h1, .stats {
    font-size: 1.125rem;
    text-transform: capitalize;
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}
.card h1 {
    margin: 1rem 0 0.325rem 0;
}
.city {
    margin: 0 0 1.25rem 0;
    font-size: 0.875rem;
}
.age, .city, .stats-details {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    text-transform: capitalize;
}
.stats-section {
    display: flex;
    justify-content: space-evenly;
    border-top: 0.0625rem hsl(0, 0%, 90%) solid;
    padding: 1.25rem;
}
.stats-section > p {
    display: flex;
    flex-direction: column;
    gap: 0.1875rem;
    margin: 0;
    letter-spacing: 0.0625rem;
}
.stats-details {
    font-size: 0.625rem;
}

/* Footer */
.attribution { 
    font-size: 0.75rem;
    text-align: center;
    padding: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}
