html {
    width: 100%;
    height: 100%; 
} 

body {
    font-family: 'Outfit', sans-serif;
    font-family: 'Red Hat Display', sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-size: 105% 15em;
    background-color: hsl(225, 100%, 94%);
    overflow: hidden;
}

// ------ Card ------
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    border: 0.0625rem solid transparent;
    border-radius: 1.5rem;
    box-sizing: border-box;
    gap: 2rem;
    background-color: white;
    border: none;
}

.header {
    .hero-image {
        width: 100%;
        display: block;
        border-radius: 1.5rem 1.5rem 0 0;
    }
    h1 {
        font-size: 1.5rem;
        font-weight: 900;
        color: hsl(223, 47%, 23%);
        margin: 1.625rem 0;
        text-align: center;
    }
    p {
        color: hsl(224, 23%, 55%);
        text-align: center;
        margin: 0 2rem 0 2rem;
    }
}

.main {
    width: 17rem;
    margin: 0 1.5rem;
}

.plan-details {
    background-color: hsl(225, 100%, 98%);
    display: flex;
    align-items: center;
    padding: 1rem 0 1rem;
    margin-bottom: 2rem;
    font-size: 0.875rem;
    border-radius: 0.625rem;
    justify-content: space-between;
    .plan-icon {
        width: 3.375rem;
        height: 3.375rem;
        margin: 0 0 0 1rem;
    }
    .plan {
        color: hsl(223, 47%, 23%);
        font-weight: 900;
        margin: 0 0 0.125rem 0;
    }
    .price {
        color: hsl(224, 23%, 55%);
        margin: 0;
    }
    .change-plan {
        background-color: transparent;
        text-decoration: underline;
        color: hsl(245, 75%, 52%);
        border: none;
        margin: 0 1rem 0 1rem;
        font-weight: 700;
        cursor: pointer;
        &:hover {
            color: hsl(245, 82.6%, 68.4%);
        }
    }
}

.button-group {
    display: flex;
    gap: 0.325rem;
    flex-direction: column;
    margin-bottom: 1rem;
    button {
        padding: 1rem;
        border: 0.0625rem solid transparent;
        border-radius: 0.625rem;
        width: 100%;
        font-size: 0.875rem;
        font-weight: 700;
        cursor: pointer;
        &.proceed {
            background-color: hsl(245, 75%, 52%);
            color: hsl(225, 100%, 98%);
            &:hover {
                background-color: hsl(245, 82.6%, 68.4%);
                box-shadow: 0px 13px 23px 4px hsl(245, 82.6%, 68.4%, 0.3);
                -webkit-box-shadow: 0px 13px 23px 4px hsl(245, 82.6%, 68.4%, 0.3); 
            }
        }
        &.cancel {
            background-color: transparent;
            color: hsl(224, 23%, 55%);
            &:hover {
                color: hsl(223, 47%, 23%);
            }
        }
    }
}

// ------ Attribution ------
.attribution {
    font-size: 0.6875rem;
    text-align: center;
    margin-bottom: 1rem;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

// ------ Media Queries ------
@media screen and (min-width: 376px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
        background-size: 105%;
    }
    .card {
      width: 25rem;
    }
    .main {
        width: 20rem;
    }
}
