html, body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 23.4375rem;
  border: 0.0625rem solid transparent;
  border-radius: 1.5rem;
  padding: 1rem;
  box-sizing: border-box;
  gap: 2rem;
}
.card p {
  font-size: 1rem;
  margin: 0 2rem 0 2rem;
}
.card p.plan {
  color: #1f2f56;
}
.card p.price {
  color: #7280a7;
}

.header .hero-image {
  width: 100%;
}
.header h1 {
  font-size: 1.5rem;
  color: #1f2f56;
  margin: 1.625rem 0;
  text-align: center;
}
.header p {
  color: #7280a7;
}

.plan-details {
  background-color: #f5f7ff;
  display: flex;
  justify-content: space-between;
  padding: 1rem 0 1rem;
  margin: 0 1.5rem;
}
.plan-details .plan-icon {
  width: 2rem;
  height: 2rem;
}
.plan-details .change-plan {
  background-color: transparent;
  text-decoration: underline;
  color: #3829e0;
  border: none;
  margin: 0 1rem 0 1rem;
}

.footer button {
  display: flex;
  padding: 1rem;
  border: 0.0625rem solid transparent;
  border-radius: 0.625rem;
}
.footer button.proceed {
  background-color: #3829e0;
  color: #f5f7ff;
}
.footer button.cancel {
  background-color: transparent;
  color: #7280a7;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=output.css.map */
